In [1]:
# Librerias
import pandas as pd 
import numpy as np

In [9]:
df_cul = pd.read_csv(r'Cultivos_df.csv')
df_dep = pd.read_csv(r'Departamentos_df.csv')
df_met = pd.read_csv(r'Metricas.csv')
df_par = pd.read_csv(r'Participacion_df.csv')
df_pre = pd.read_csv(r'PrecioPromedio_df.csv')

In [10]:
df = pd.read_csv(r'argentina_df')

In [3]:
df.head(5)

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Argentina,Cassava,1990,100000,591.0,26156.0,17.46
1,Argentina,Cassava,1990,100000,591.0,26156.0,17.67
2,Argentina,Maize,1990,34608,591.0,26156.0,17.46
3,Argentina,Maize,1990,34608,591.0,26156.0,17.67
4,Argentina,Potatoes,1990,202747,591.0,26156.0,17.46

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368 entries, 0 to 367
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Area                           368 non-null    object
 1   Item                           368 non-null    object
 2   Year                           368 non-null    int64
 3   hg/ha_yield                    368 non-null    int64
 4   average_rain_fall_mm_per_year  368 non-null    float64
 5   pesticides_tonnes              368 non-null    float64
 6   avg_temp                       368 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 20.2+ KB

In [12]:
df_cul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id_Cultivo  36 non-null     int64
 1   Cultivo     36 non-null     object
dtypes: int64(1), object(1)
memory usage: 704.0+ bytes

In [13]:
df_met.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46230 entries, 0 to 46229
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id_Departamento      46230 non-null  int64
 1   Id_Cultivo           46230 non-null  int64
 2   Campaña              46230 non-null  int64
 3   Sup_Sembrada_(Ha)    46230 non-null  int64
 4   Sup_Cosechada_(Ha)   46230 non-null  int64
 5   Producción_(Tn)      46230 non-null  int64
 6   Rendimiento_(Kg/Ha)  46230 non-null  int64
dtypes: int64(7)
memory usage: 2.5 MB

In [14]:
# Realizo la unión de DataFrames en base a la columna 'Id_Cultivo'
df_met = pd.merge(df_met, df_cul, on='Id_Cultivo')

In [15]:
df_met

,Id_Departamento,Id_Cultivo,Campaña,Sup_Sembrada_(Ha),Sup_Cosechada_(Ha),Producción_(Tn),Rendimiento_(Kg/Ha),Cultivo
0,135,2,2009,300,260,910,3500,Algodón
1,135,2,2018,400,400,1400,3500,Algodón
2,137,2,2002,230,230,700,3043,Algodón
3,137,2,2003,400,310,1085,3500,Algodón
4,137,2,2004,400,350,1050,3000,Algodón
...,...,...,...,...,...,...,...,...
46225,347,31,2016,7975,7905,46640,5900,Yerba mate
46226,347,31,2017,8200,8200,33620,4100,Yerba mate
46227,347,31,2018,8787,8787,43054,4900,Yerba mate
46228,347,31,2019,9236,9236,46180,5000,Yerba mate
46229,347,31,2020,9684,9684,45999,4750,Yerba mate